<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Events"
        android:icon="@drawable/ic_event"

        />
    <item
        android:title="Verify"
        android:icon="@drawable/ic_verified_user"

        />
    <item
        android:title="Points"
        android:icon="@drawable/ic_account_balance_wallet_black_24dp"

        />
    <item
        android:title="Users"
        android:icon="@drawable/ic_contacts_black_24dp"

        />
    <item
        android:title="Add Admin"
        android:icon="@drawable/ic_person_add_black_24dp"

        />


</menu>